# JalaliDate

./: LICENSE  README.md  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ir/amirroid/jalalidate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/amirroid/jalalidate/: App.kt  Calendar.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/ir/amirroid/jalalidate/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/ir/amirroid/jalalidate/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ir/amirroid/jalalidate/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jalalidate/: build.gradle.kts
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/algorithm/: JalaliAlgorithm.kt
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/configuration/: JalaliDateGlobalConfiguration.kt
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/date/: DateTimeInterval.kt  JalaliDateTime.kt
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/formatter/: FormatPart.kt  JalaliDateTimeFormatter.kt
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/models/: MonthName.kt
jalalidate/src/commonMain/kotlin/ir/amirroid/jalalidate/utils/: DateTime.kt  Operators.kt
jalalidate/src/commonTest/kotlin/ir/amirroid/jalalidate/birashk/: ConvertTest.kt  FormatTest.kt  (+4 more)
lib/: build.gradle.kts
lib/src/commonMain/kotlin/ir/amirroid/jalalidate/: Extensions.kt
(+17 files in other folders)
